<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
  <Document name="iris-dicom-fhir.ZPM">
    <Module>
      <Name>iris-dicom-fhir</Name>
      <Version>1.0.1</Version>
      <Description>Iris DICOM Fhir</Description>
      <Packaging>module</Packaging>
      <SourcesRoot>src</SourcesRoot>
      <Resource Name="dimse.PKG"/>
      <Dependencies>
        <ModuleReference>
          <Name>swagger-ui</Name>
          <Version>1.*.*</Version>
        </ModuleReference>
      </Dependencies>
    </Module>
  </Document>
</Export>
